* [33m6f6804f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Feature Selection
* [33me2dc352[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m add LICENSE
* [33m30513ef[m atualiza README.md
* [33ma769d95[m implementa MeanShift
*   [33mbe8c6f6[m Merge branch 'master' of https://github.com/arnaldog12/Machine_Learning
[32m|[m[33m\[m  
[32m|[m * [33m278e870[m Update README.md
[32m|[m * [33mcceeb36[m padroniza notebook do LDA
[32m|[m * [33md5d2fca[m simplifica implementação do LDA
[32m|[m *   [33m43a0194[m Merge branch 'master' of https://github.com/arnaldog12/Machine_Learning
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [33md521be8[m adiciona explicaões sobre o LDA
* [35m|[m [35m|[m [33m71816fd[m padroniza notebook do k-means
[35m|[m [35m|[m[35m/[m  
[35m|[m[35m/[m[35m|[m   
* [35m|[m [33me45e29a[m padroniza notebook do Gaussian Naive Bayes
* [35m|[m [33m43efca5[m implementa Gaussian Naive Bayes
[35m|[m[35m/[m  
* [33mb4a7aa8[m implementa método predict do LDA
*   [33m450fe1f[m Merge branch 'master' of https://github.com/arnaldog12/Machine_Learning
[36m|[m[1;31m\[m  
[36m|[m *   [33m60a773c[m Merge branch 'master' of https://github.com/arnaldog12/Machine_Learning
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m * [1;33m|[m [33m4067bbd[m implementa PCA com matriz de covariância e SVD
* [1;33m|[m [1;33m|[m [33m443d05f[m continua implementação do LDA
[1;33m|[m [1;33m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;33m|[m   
* [1;33m|[m [33m2194613[m inicia reimplementação do LDA
* [1;33m|[m [33m959d91e[m Merge branch 'master' of https://github.com/arnaldog12/Machine_Learning
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33mf301865[m inicia implementação do Gaussian Naive Bayes
* [1;35m|[m [33ma0c35f1[m atualiza notebook de template
[1;35m|[m[1;35m/[m  
* [33m74efab5[m atualiza pacote do scikit-learn
* [33mb4b5ddf[m implementa PCA com matriz de covariância e SVD
* [33m9082885[m implementa max_depth na DecisionTree
* [33me3836ef[m corrige bugs na DecisionTree
* [33m9b876e3[m reinicia implementação da DecisionTree
* [33m205e796[m atualiza README.md
* [33m2db233f[m adiciona exemplos de regressão, classificação binária e multiclasse
* [33mfc28a1d[m adiciona módulo utils
* [33m336a3a0[m adiciona datasets de exemplos
* [33med03934[m atualiza README.md
* [33m752234a[m padroniza notebook de redes neurais
* [33ma2fafd5[m adiciona gráfico 3D na regressão logística de 2 variáveis
*   [33mce48c79[m Merge branch 'master' of https://github.com/arnaldog12/Machine_Learning
[1;36m|[m[31m\[m  
[1;36m|[m * [33m2ea5650[m Update README.md
* [31m|[m [33m5f114c6[m atualiza README.md
* [31m|[m [33m6cacf68[m Regressão Logística
* [31m|[m [33ma593107[m adiciona dataset de anuncios
[31m|[m[31m/[m  
* [33m4e64cda[m adiciona notebook Template.ipynb para servir de base a novos algoritmos
* [33mb869377[m padroniza notebook de regressáo polinomial
* [33m63c45bd[m padroniza notebook de regressão multivariada
* [33m45aa2b4[m separa seleção de atributor no README.md
* [33m7ba3f88[m padroniza notebook do knn
* [33m327b2e8[m atualiza README.md
* [33m9a46d30[m atualiza README.md
* [33m0d6948c[m renomeia notebook de regressão multilinear para multivariada
* [33m11ea07c[m padroniza notebook da regressão linear
* [33m7ec7364[m padroniza notebook do k-means
* [33mf22428b[m update README.md
* [33m1ae1f4e[m Update README.md
* [33m8848160[m update README.md
* [33m6b99b6e[m padroniza Adaboost
* [33mbed97a5[m Feature Selection
* [33m77effa4[m Create README.md
* [33m1648103[m Upload do ambiente de desenvolvimento
* [33me848028[m Redes Neurais
* [33m18ff668[m Adaboost
* [33m6bb19fd[m Árvores de Decisão
* [33mee0255a[m Regressão Polinomial
* [33m88a554d[m K-Means
* [33m0795d54[m Normalização
* [33ma0d4999[m Linear Discriminant Analysis (LDA)
* [33ma5f9f13[m Naive Bayes
* [33m743c58c[m Regressão Multilinear
* [33m3e7278a[m Regressão Linear
* [33m62b628b[m Principal Component Analysis (PCA)
* [33m90b458f[m k-Nearest Neighbors (k-NN)
* [33m591ea8a[m Initial commit
